<!DOCTYPE html>
<html>
<head>
  <title>О нас</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>Добро пожаловать в магазин телеграм ботов</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="#о_нас">О нас</a></li>
      <li><a href="contakts.html">Контакты</a></li>
    </ul>
  </nav>

  <main>
    

    <section id="о_нас">
      <h2>О нас</h2>
      <p>Мы команда профессионалов в области разработки телеграм ботов уже более 10 лет.</p>
      <p>Наши боты отличаются высокой эффективностью и надежностью.</p>
    </section>

  </main>

  <footer>
    <p>&copy; 2023 Emizh company. Все права защищены.</p>
  </footer>
</body>
</html>